<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/v1"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32px"
        android:src="@drawable/firearms_09" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.ngm.ocr.ui.TextViewCustom
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="武器号码识别系统"
            android:textColor="@color/white"
            android:textSize="24px" />

        <com.ngm.ocr.ui.AutoCardView
            android:id="@+id/v11"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_below="@id/v2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_marginTop="48px"
            app:cardBackgroundColor="#81A7CC"
            app:cardCornerRadius="8px"
            app:cardElevation="4px"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="0px"
            app:selectbg="#3786B8">

            <RelativeLayout
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectorbg">

                <ImageView
                    android:id="@+id/v4"
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="48px"
                    android:src="@drawable/firearms_03" />

                <com.ngm.ocr.ui.TextViewCustom
                    android:id="@+id/v5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32px"
                    android:layout_toRightOf="@id/v4"
                    android:text="枪械识别"
                    android:textColor="@color/white"
                    android:textSize="24px" />

            </RelativeLayout>
        </com.ngm.ocr.ui.AutoCardView>


        <com.ngm.ocr.ui.AutoCardView
            android:id="@+id/v12"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_below="@id/v11"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_marginTop="48px"
            app:cardBackgroundColor="#81A7CC"
            app:cardCornerRadius="8px"
            app:cardElevation="4px"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="0px"
            app:selectbg="#3786B8">

            <RelativeLayout
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v3"
                android:background="@drawable/selectorbg">

                <ImageView
                    android:id="@+id/v7"
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="48px"
                    android:src="@drawable/firearms_02" />

                <com.ngm.ocr.ui.TextViewCustom
                    android:id="@+id/v8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32px"
                    android:layout_toRightOf="@id/v7"
                    android:text="枪械记录"
                    android:textColor="@color/white"
                    android:textSize="24px" />
            </RelativeLayout>
        </com.ngm.ocr.ui.AutoCardView>
    </RelativeLayout>

    <com.ngm.ocr.ui.TextViewCustom
        android:id="@+id/v9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32px"
        android:text="武警山西总队军械处"
        android:textColor="@color/white"
        android:textSize="18px" />

</RelativeLayout>