<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.ngm.ocr.activity._05Activity">

    <com.ngm.ocr.ui.TextViewCustom
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:gravity="center"
        android:text="枪械记录"
        android:textColor="@color/white"
        android:textSize="24px"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v1"
        android:layout_centerInParent="true"
        android:layout_marginTop="32px"
        android:layout_marginBottom="32px"
        android:layout_marginLeft="16px"
        android:layout_marginRight="16px"
        android:padding="1px"
        android:background="#81A7CC"/>

</RelativeLayout>
