<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.ngm.ocr.ui.AutoCardView
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="24px"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="8px"
            app:cardElevation="4px"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="4px">

            <ImageView
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/firearms_06" />

        </com.ngm.ocr.ui.AutoCardView>

        <com.ngm.ocr.ui.TextViewCustom
            android:id="@+id/v7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"
            android:layout_marginLeft="32px"
            android:layout_marginTop="32px"
            android:text="识别结果"
            android:textColor="@color/white"
            android:textSize="18px" />

        <com.ngm.ocr.ui.TextViewCustom
            android:id="@+id/v10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/v1"
            android:layout_marginRight="32px"
            android:layout_marginTop="32px"
            android:text="64式手枪"
            android:textColor="@color/white"
            android:textSize="18px" />

        <com.ngm.ocr.ui.AutoCardView
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_below="@+id/v7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="32px"
            app:cardBackgroundColor="#81A7CC"
            app:cardCornerRadius="8px"
            app:cardElevation="4px"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="0px"
            app:selectbg="#3786B8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectorbg">

                <EditText
                    android:id="@+id/v5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/none"
                    android:paddingLeft="16px"
                    android:layout_centerInParent="true"
                    android:paddingRight="16px"
                    android:singleLine="true"
                    android:text="7824310"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.ngm.ocr.ui.AutoCardView>


        <FrameLayout
            android:id="@+id/v14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_marginLeft="32px"
            android:layout_marginTop="32px">

            <com.ngm.ocr.ui.TextViewCustom
                android:id="@+id/v12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v3"
                android:text="出库时间"
                android:textColor="@color/white"
                android:textSize="18px" />

            <com.ngm.ocr.ui.TextViewCustom
                android:id="@+id/v13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="32px"
                android:text="2016-08-20 13:56:35"
                android:textColor="@color/white"
                android:textSize="18px" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v14"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="24px"
            android:orientation="horizontal">

            <com.ngm.ocr.ui.AutoCardView
                android:id="@+id/v6"
                android:layout_width="0dp"
                android:layout_height="64px"
                android:layout_below="@id/v11"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                app:cardBackgroundColor="@color/none"
                app:cardCornerRadius="8px"
                app:cardElevation="4px"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="0px"
                app:selectbg="#3786B8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/v3"
                    android:background="@drawable/selectorbg04">

                    <com.ngm.ocr.ui.TextViewCustom
                        android:id="@+id/v8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="编辑"
                        android:textColor="@color/white"
                        android:textSize="20px" />
                </RelativeLayout>
            </com.ngm.ocr.ui.AutoCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.ngm.ocr.ui.AutoCardView
                android:id="@+id/v9"
                android:layout_width="0dp"
                android:layout_height="64px"
                android:layout_below="@id/v11"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                app:cardBackgroundColor="@color/none"
                app:cardCornerRadius="8px"
                app:cardElevation="4px"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="0px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/v3"
                    android:background="@drawable/selectorbg05">

                    <com.ngm.ocr.ui.TextViewCustom
                        android:id="@+id/v11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="删除"
                        android:textColor="@color/white"
                        android:textSize="20px" />
                </RelativeLayout>
            </com.ngm.ocr.ui.AutoCardView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>