<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.ngm.ocr.ui.AutoCardView
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="24px"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5px"
            app:cardElevation="4px"
            app:contentPadding="2px">

            <ImageView
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="92px"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/firearms_06" />

        </com.ngm.ocr.ui.AutoCardView>

        <com.ngm.ocr.ui.TextViewCustom
            android:id="@+id/v7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_marginLeft="32px"
            android:layout_marginTop="32px"
            android:text="识别结果"
            android:textColor="@color/white"
            android:textSize="24px" />

        <com.ngm.ocr.ui.AutoCardView
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_below="@id/v7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="16px"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5px"
            app:cardElevation="4px"
            app:contentPadding="2px">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="#81A7CC">

                <EditText
                    android:id="@+id/v5"
                    android:layout_width="wrap_content"
                    android:paddingLeft="16px"
                    android:paddingRight="16px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/none"
                    android:singleLine="true"
                    android:text="7824310"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:textStyle="bold" />

            </FrameLayout>

        </com.ngm.ocr.ui.AutoCardView>

        <LinearLayout
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="24px"
            android:orientation="horizontal">

            <com.ngm.ocr.ui.AutoCardView
                android:id="@+id/v6"
                android:layout_width="0dp"
                android:layout_height="64px"
                android:layout_below="@id/v11"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                app:cardBackgroundColor="@color/none"
                app:cardCornerRadius="8px"
                app:cardElevation="4px"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="0px"
                app:selectbg="#3786B8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/v3"
                    android:background="@drawable/selectorbg04">

                    <com.ngm.ocr.ui.TextViewCustom
                        android:id="@+id/v8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="出库"
                        android:textColor="@color/white"
                        android:textSize="20px" />
                </RelativeLayout>
            </com.ngm.ocr.ui.AutoCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.ngm.ocr.ui.AutoCardView
                android:id="@+id/v9"
                android:layout_width="0dp"
                android:layout_height="64px"
                android:layout_below="@id/v11"
                android:layout_centerHorizontal="true"
                android:layout_weight="3"
                app:cardBackgroundColor="@color/none"
                app:cardCornerRadius="8px"
                app:cardElevation="4px"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:contentPadding="0px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/v3"
                    android:background="@drawable/selectorbg05">

                    <com.ngm.ocr.ui.TextViewCustom
                        android:id="@+id/v11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="入库"
                        android:textColor="@color/white"
                        android:textSize="20px" />
                </RelativeLayout>
            </com.ngm.ocr.ui.AutoCardView>

        </LinearLayout>


        <com.ngm.ocr.ui.AutoCardView
            android:id="@+id/v12"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_below="@id/v4"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="24px"
            app:cardBackgroundColor="@color/none"
            app:cardCornerRadius="8px"
            app:cardElevation="4px"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:contentPadding="0px"
            app:selectbg="#3786B8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v3"
                android:background="@drawable/selectorbg06">

                <com.ngm.ocr.ui.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="20px" />
            </RelativeLayout>
        </com.ngm.ocr.ui.AutoCardView>
    </RelativeLayout>

</FrameLayout>