<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|top"
    android:layout_margin="0dp"
    android:background="#3786B8"
    android:orientation="horizontal"
    android:padding="0dp">

    <com.ngm.ocr.ui.TextViewCustom
        android:id="@+id/v1"
        android:layout_width="96px"
        android:layout_height="48px"
        android:background="@drawable/adapterbg"
        android:gravity="center"
        android:maxLines="2"
        android:text="类型"
        android:textColor="@color/white"
        android:textSize="18px"
        android:textStyle="bold" />

    <com.ngm.ocr.ui.TextViewCustom
        android:id="@+id/v2"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="96px"
        android:background="@drawable/adapterbg"
        android:gravity="center"
        android:maxLines="2"
        android:text="号码"
        android:textColor="@color/white"
        android:textSize="18px"
        android:textStyle="bold" />

    <com.ngm.ocr.ui.TextViewCustom
        android:id="@+id/v3"
        android:layout_width="96px"
        android:layout_height="48px"
        android:layout_marginLeft="192px"
        android:background="@drawable/adapterbg"
        android:gravity="center"
        android:maxLines="2"
        android:text="识别时间"
        android:textColor="@color/white"
        android:textSize="18px"
        android:textStyle="bold" />
</FrameLayout>
