<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/none">

        <com.ngm.ocr.ui.TextViewCustom
            android:id="@+id/v1"
            android:layout_width="96px"
            android:layout_height="48px"
            android:layout_marginBottom="1px"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_marginTop="0px"
            android:background="@color/bg"
            android:maxLines="2"
            android:gravity="center"
            android:text="64式手枪"
            android:textColor="@color/white"
            android:textSize="16px"
            android:textStyle="bold" />

        <com.ngm.ocr.ui.TextViewCustom
            android:id="@+id/v2"
            android:layout_width="96px"
            android:layout_height="48px"
            android:layout_marginBottom="1px"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:layout_marginTop="0px"
            android:layout_toRightOf="@id/v1"
            android:background="@color/bg"
            android:maxLines="2"
            android:gravity="center"
            android:text="枪械记录"
            android:textColor="@color/white"
            android:textSize="16px"
            android:textStyle="bold" />

        <com.ngm.ocr.ui.TextViewCustom
            android:id="@+id/v3"
            android:layout_width="96px"
            android:layout_height="48px"
            android:layout_marginBottom="1px"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_marginTop="0px"
            android:layout_toRightOf="@id/v2"
            android:background="@color/bg"
            android:maxLines="2"
            android:gravity="center"
            android:text="06月23号\n12:42:53"
            android:textColor="@color/white"
            android:textSize="14px"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
